Gonzalez-arroyo|Antonio|Univ. Autonoma de Madrid|A323|2427|2018.01.15|2018.02.22
Chakraborty|Pinaki|Okinawa Institute of Science and Technology, Japan|A323|2427|2018.01.29|2018.01.29
Bucher|Martin|APC-University of Paris 7|A323|2427|2018.02.17|2018.02.25
Iancu|Edmond|CEA Saclay|A323|2427|2018.01.30|2018.02.16
Alexandru|Andrei|George Washington University|A435|2326|2018.02.03|2018.02.07
Banerjee|Shamik|IOP Bhubaneshwar|A435|2326|2018.01.14|2018.01.19
Cordova|Clay|IAS Princeton|A435|2326|2018.03.11|2018.03.17
Mirizzi|Alessandro|INFN Bari|A435|2326|2018.02.13|2018.02.28
Capozzi|Francesco|Max Planck Institute, Munich|A435|2326|2018.02.13|2018.02.28
"Palomarez Ruiz|Sergio|IFIC Valencia|A435|2326|2018.02.14|2018.02.17
Serpico|Pasquale|LAPTh Annecy|A435|2326|2018.02.23|2018.02.25
Benevides|Andre|SISSA, Italy|C338|2421|2018.04.01|2018.06.30
